@import 'styles-variables';

ksoc-signup {

  .background {
    padding: 100px 0;
    position: relative;
  
      h1 {
        text-align: center;
        font-size: 3em;
        text-transform: uppercase;
      }
    
      .actions {
        text-align: center;
        margin: 40px;
        z-index: 1;
      }

      mat-card {
        width:50%;
     }

     .mat-horizontal-stepper-header-container {
      display: none;
     }

      mat-form-field .mat-form-field {
        &-underline {
          position: relative;
          bottom: auto;
        }
        &-subscript-wrapper {
          position: static;
        }
      }
    
      .section-title {
        margin-bottom: 20px;
      }
    
      .user-details-container {
        padding: 20px;
        text-align: center;
    
        .user-image {
          width: 100%;
          border-radius: 50%;
        }
    
        .user-title {
          font-size: 14px;
          font-weight: 500;
          margin-top: 30px;
          display: block;
        }
    
        .user-bio {
          font-size: 12px;
          margin-top: 20px;
          display: block;
          color: rgba(0, 0, 0, 0.70);
        }
      }
    
    
    
      .full-width {
        width: 100%;
        margin-bottom: 10px;
      }
    
      .error-message {
        font-size: 12px;
      }
    
      .double-line-hint {
        .mat-input-hint-wrapper {
          flex-wrap: wrap;
    
          .hint-line {
            flex: 0 0 100%;
          }
        }
      }
    
      .submit-btn {
        margin-top: 30px;
      }
  }

&::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url('../../../../assets/intro.jpg') no-repeat center top;
  background-size: cover;
  opacity: 0.7;
  content: '';
  z-index: 0;
}

.gradient {
  &::before {
    position: absolute;
    top: 60%;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    z-index: 0;
  }
}

.container {
  position: relative;
}

}
  


@media (max-width: map-get($grid-breakpoints, md)) {
.background {
  .get-started {
    width: auto;
  }
}
}

@media (max-width: map-get($grid-breakpoints, sm)) {
.background {
  padding: 40px 0;

  h1 {
    line-height: 1em;
  }

  .actions {
    margin: 40px 0 0 0;

    span {
      padding: 10px 0 20px 0;
    }

    a {
      width: 100%;
    }
  }

  .get-started {
    width: auto;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
  }
}
}